<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>KmlLoader</groupId>
    <artifactId>KmlLoader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>NASA Worldwind for Java Repo</id>
            <url>https://github.com/mpfeil/mvn-repo/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>de.ifgi.nasa.wwj</groupId>
        <artifactId>gdal</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>de.ifgi.nasa.wwj</groupId>
        <artifactId>gluegen</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>de.ifgi.nasa.wwj</groupId>
        <artifactId>worldwind</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>de.ifgi.nasa.wwj</groupId>
        <artifactId>worldwindx</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>de.ifgi.nasa.wwj</groupId>
        <artifactId>jogl</artifactId>
        <version>1.5</version>
    </dependency>
    </dependencies>

    
</project>